# NewPermission

./: CardPlatform.csproj  CardPlatform.sln  Program.cs  README.md  Startup.cs  UserInfo.db  UserInfo.db-shm  UserInfo.db-wal  appsettings.json
CardPlatform/: CardPlatform.csproj  CardPlatform.sln  Program.cs  Startup.cs  UserInfo.db  UserInfo.db-shm  UserInfo.db-wal
CardPlatform/Common/: ServiceCollectionExtensions.cs
CardPlatform/Controllers/: AuthController.cs  MenuController.cs  RoleController.cs  UserinfosController.cs
CardPlatform/Model/: Request.cs  TreeModel.cs
CardPlatform/Model/MenuMod/: Menu.cs
CardPlatform/Properties/: launchSettings.json
Common/: CommonEven.cs  ServiceResult.cs  ServiceResultList.cs
Controllers/: AuthController.cs  DepartmentController.cs  MenuController.cs  UserinfosController.cs
Entityframeworkcore/: Entityframeworkcore.csproj  UserInfo.db  ZTDbContext.cs
Entityframeworkcore/Migrations/: 20201103060021_initload.Designer.cs  20201103060021_initload.cs  20201103093216_AddRefeshToken.Designer.cs  20201103093216_AddRefeshToken.cs  20201106020902_addSQL.Designer.cs  20201106020902_addSQL.cs  ZTDbContextModelSnapshot.cs
Entityframeworkcore/Repositories/: FonourRepositoryBase.cs  MenuRepository.cs  RoleRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Migrations/: 20201010020711_initdb.Designer.cs  20201010020711_initdb.cs  20201010075759_initAddPermissionmodels.Designer.cs  20201010075759_initAddPermissionmodels.cs  20201012003617_AddTokenRefresTokens.Designer.cs  20201012003617_AddTokenRefresTokens.cs  20201015021932_initload.Designer.cs  20201015021932_initload.cs  20201015022045_initload1.Designer.cs  20201015022045_initload1.cs  20201020031909_initDepartment.Designer.cs  20201020031909_initDepartment.cs  MyDbContextModelSnapshot.cs
Model/: TreeModel.cs
Model/MenuMod/: MenuIndexQuery.cs  NavMenu.cs
Models/: PermissionModels.cs  RegistModel.cs  UserInfo.cs  UserLogDTO.cs  UserRefreshToken.cs  UserRole.cs
Models/Admin/: UserInfo.cs
Models/Department/: Department.cs
Models/Enums/: Entity.cs  MenuTypes.cs
Models/MenuMod/: Menu.cs  MenuIndexQuery.cs  NavMenu.cs
Models/Role/: Role.cs
MyDBModel/: MyDbContext.cs
ServiceEnd/: NavMenuService.cs
ZTDomain/: Entity.cs
ZTDomain/IRepositories/: IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
ZTDomain/Model/: Department.cs  Menu.cs  Role.cs  User.cs  UserRefreshToken.cs
ZTDomain/ModelsExtended/: RoleMenu.cs  UserRole.cs
ZtApplication/: CommonEven.cs  FonourMapper.cs  ZtApplication.csproj
ZtApplication/MesnuAPP/: IMenuAppService.cs  MenuAppService.cs
ZtApplication/MesnuAPP/Dtos/: MenuDto.cs
ZtApplication/RoleApp/: IRoleAppService.cs  RoleAppService.cs
ZtApplication/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
ZtApplication/UserApp/: IUserAppService.cs  UserAppService.cs
ZtDto/: DtoMapper.cs  SysAuthorityDto.cs  SysMenuDto.cs  SysRoleDto.cs  SysUserDto.cs  SysUserGroupDto.cs
